* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
}

/* navbar */
nav img {
  width: 200px;
  margin-left: 54px;
}

nav .navbar-nav {
  margin-left: auto;
  margin-right: 54px;
}
nav .navbar-nav a {
  color: #AD213F !important;
  font-weight: 500;
  font-size: 18px;
  margin-left: 36px;
}

nav .navbar-nav a.signin {
  color: white !important;
  background-color: #AD213F;
  padding: 10px 18px !important;
  border-radius: 10px;
}

nav .navbar-nav a.signup {
  text-decoration: underline;
}

/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 80%;
  padding: 12px;
  border: 4px solid #AD213F;
  border-radius: 4px; 
  box-sizing: border-box;
  resize: vertical;
  font-family: 'Poppins', sans-serif;
}


/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
#myBtn {
  background-color: #AD213F;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
  font-weight:bold;
  text-align:center;
}

/* Style the container */
.container {
  border-radius: 5px;
  /* background-color: #f2f2f2; */
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

/* Modal Content */
.modal-content {
  border-radius:5%;
  background-color: #fefefe;
  margin: auto;
  padding: 50px;
  color:white;
  background-color:#ad213e;
  border: 1px solid #888;
  width: 40%;
}

/* The Close Button */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: ;
  padding: 10px;
  margin-left:50px;
  text-align:center;
}
.close {
  color: #aaaaaa;
  float: right;
  margin:0px;
  font-size: 18px;
  font-weight: bold;
}
.accept {
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}



/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .col-25, .col-75, input[type=submit] {
    width: 60%;
    margin-top: 0;
  }
}
